startup.s

Heap_Size       EQU     0x00000200


startup.c

#define  __SYSTEM_CLOCK    48000000


@ Line 390 and 391
    //FLCTL_A->BANK0_RDCTL &= ~FLCTL_A_BANK0_RDCTL_WAIT_MASK | FLCTL_A_BANK0_RDCTL_WAIT_3;
    //FLCTL_A->BANK1_RDCTL &= ~FLCTL_A_BANK1_RDCTL_WAIT_MASK | FLCTL_A_BANK1_RDCTL_WAIT_3;
		// Step 2: Configure Flash wait-state to 3 for both banks 0 & 1
		FLCTL_A->BANK0_RDCTL = (FLCTL_A->BANK0_RDCTL & ~(FLCTL_A_BANK0_RDCTL_WAIT_MASK)) | FLCTL_A_BANK0_RDCTL_WAIT_3;
		FLCTL_A->BANK1_RDCTL = (FLCTL_A->BANK1_RDCTL & ~(FLCTL_A_BANK1_RDCTL_WAIT_MASK)) | FLCTL_A_BANK1_RDCTL_WAIT_3;
