--cpu=Cortex-M4.fp
".\objects\car.o"
".\objects\adc14.o"
".\objects\controlpins.o"
".\objects\cortexm.o"
".\objects\leds.o"
".\objects\switches.o"
".\objects\systicktimer.o"
".\objects\timer32.o"
".\objects\timera.o"
".\objects\uart.o"
".\objects\startup_msp432p4111_uvision.o"
".\objects\system_msp432p4111.o"
--strict --scatter ".\Objects\Car2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Car2.map" -o .\Objects\Car2.axf